SpeedySchema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SpeedySchema.MainWindow"
        Title="{Binding AppTitle}" WindowStartupLocation="CenterScreen"  Icon="0LSS_Dark_Main.ico" >
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ToolbarButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Parent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Toolbar" Orientation="Horizontal">
            <!--Toolbar-->
            <Button Style="{StaticResource ToolbarButton}" x:Name="NewButton" >
                New...
            </Button>
            <Button Style="{StaticResource ToolbarButton}" x:Name="SaveButton" >
                Save
            </Button>
            <Button Style="{StaticResource ToolbarButton}" x:Name="ResetButton" >
                Reset
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TablesListContainer">
                <!--Entity List-->
                <ListView ItemsSource="{Binding EntityList}" x:Name="TablesList">
                    <ListView.ItemTemplate>
                        <DataTemplate/>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" x:Name="TableWorkArea">
                <!--Work Area-->
            </Grid>
        </Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <!--<Grid >
            <TextBox TextWrapping="Wrap" Text="{Binding InputMessage}" ></TextBox>
        </Grid>
        <Grid Grid.Column="2" Background="{x:Null}">
            <TextBox TextWrapping="Wrap" Text="{Binding SQLStatement}" ></TextBox>
        </Grid>-->
    </Grid>
</Window>
