SpeedySchema/MainWindow.xaml

<Window x:Class="SpeedySchema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding AppTitle}" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Icon="0LSS_Dark_Main.ico" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF19321" Offset="0.23"/>
                <GradientStop Color="#FF9E5F2A" Offset="0.774"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{x:Null}">
            <TextBox TextWrapping="Wrap" Background="{x:Null}" Text="{Binding InputMessage}" Foreground="White" FontWeight="Bold" FontSize="24" ></TextBox>
        </Grid>
        <Grid Grid.Column="2" Background="{x:Null}">
            <TextBox TextWrapping="Wrap" Background="{x:Null}" Text="{Binding SQLStatement}" Foreground="White" FontWeight="Bold" FontSize="24"></TextBox>
        </Grid>
    </Grid>
</Window>
